# BooglePlus

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/kernel360/boogle/: BoogleApplication.java
src/main/java/com/kernel360/boogle/book/controller/: BookAdminController.java  BookController.java
src/main/java/com/kernel360/boogle/book/db/: BookEntity.java  BookRepository.java
src/main/java/com/kernel360/boogle/bookreport/controller/: BookReportAdminController.java  BookReportController.java
src/main/java/com/kernel360/boogle/bookreport/db/: BookReportEntity.java  BookReportRepository.java
src/main/java/com/kernel360/boogle/global/annotation/: BoogleAnnotation.java
src/main/java/com/kernel360/boogle/global/batch/: MailForNewRelease.java  SpringBatchScheduler.java
src/main/java/com/kernel360/boogle/global/config/: SpringBatchConfig.java  SwaggerConfig.java
src/main/java/com/kernel360/boogle/member/controller/: SignupController.java
src/main/java/com/kernel360/boogle/member/db/: MemberEntity.java  MemberRepository.java
src/main/java/com/kernel360/boogle/member/service/: MemberService.java
src/main/java/com/kernel360/boogle/mypage/controller/: MyPageController.java
src/main/java/com/kernel360/boogle/reply/controller/: ReplyController.java
src/main/java/com/kernel360/boogle/reply/db/: ReplyEntity.java  ReplyRepository.java
src/main/java/com/kernel360/boogle/statistics/memberinflow/db/: MemberInflowEntity.java
src/main/java/com/kernel360/boogle/statistics/memberreply/scheduler/: MemberReplyScheduler.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_boogleplus.sql  V2.0.0__alter_column_in_book.sql  V3.0.0__alter_column_in_book.sql  V3.0.1__alter_column_in_book.sql  V3.0.3__add_idx_using_book_title_in_book.sql  V3.0.4__alter_column_in_tables.sql  V3.0.6__add_column_in_member.sql  V3.0.7__alter_column_in_member.sql  V3.0.8__alter_column_in_reply.sql
src/test/resources/: application.yml
src/test/resources/db/test-migration/: V1.0.0__init.sql  V1.0.1__insert_test_book_data.sql  V1.0.2__insert_test_bookreport_data.sql  V1.0.3__insert_test_member_data.sql
