plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.flywaydb.flyway' version '8.5.13' // ✨ Flyway Gradle 플러그인 추가
}

group = 'com.kernel360'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// Thymeleaf Spring Security
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	// Flyway
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	// Swagger (springdoc)
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	// p6spy (SQL Logging)
//	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Jasypt
//	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

	// MySQL 드라이버
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'


	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// JavaMail
	implementation 'com.sun.mail:jakarta.mail:2.0.1'

//	implementation 'com.zaxxer:HikariCP:4.0.3'


	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

flyway {
	url = 'jdbc:mysql://192.168.64.17:3306/BooglePlus?serverTimezone=UTC&characterEncoding=UTF-8'
	user = 'boogleplus'
	password = '00000000'
	locations = ['classpath:db/migration']  // SQL 파일 경로 지정
	baselineOnMigrate = true
}

tasks.named('test') {
	useJUnitPlatform()
}
